apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '0.1'
jar {
	manifest {
		attributes 'Implementation-Title': 'ProductionLines', 'Implementation-Version': version
	}
}

repositories {
	flatDir { dirs 'jogamp' }
	mavenCentral()
}

dependencies {
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	testCompile group: 'junit', name: 'junit', version: '4.+'
	
	compile ":jogl-all:2.1.0"
	compile ":gluegen-rt:2.1.0"
	runtime ":jogl-all:2.1.0:natives-linux-i586", ":jogl-all:2.1.0:natives-linux-amd64", ":jogl-all:2.1.0:natives-windows-i586", "l:jogl-all:2.1.0:natives-windows-amd64", ":jogl-all:2.1.0:natives-macosx-universal"
	runtime ":gluegen-rt:2.1.0:natives-linux-i586", ":gluegen-rt:2.1.0:natives-linux-amd64", ":gluegen-rt:2.1.0:natives-windows-i586", ":gluegen-rt:2.1.0:natives-windows-amd64", ":gluegen-rt:2.1.0:natives-macosx-universal" 
}

test {
	systemProperties 'property': 'value'
}

uploadArchives {
	repositories {
		flatDir {
			dirs 'repos'
		}
	}
}
