apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
//version = '0.1'
jar {
	manifest {
		attributes 'Implementation-Title': 'ProductionLines', 'Implementation-Version': getDate()
	}
}
mainClassName = "game.Main"

repositories {
	flatDir { dirs 'jogamp' }
	mavenCentral()
}

dependencies {
	compile "org.apache.commons:commons-math3:3+"
	compile "org.apache.commons:commons-lang3:3+"
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	testCompile group: 'junit', name: 'junit', version: '4.+'
	
	compile ":jogl-all:2.1.0"
	compile ":gluegen-rt:2.1.0"
	runtime ":jogl-all:2.1.0:natives-linux-i586", ":jogl-all:2.1.0:natives-linux-amd64", ":jogl-all:2.1.0:natives-windows-i586", "l:jogl-all:2.1.0:natives-windows-amd64", ":jogl-all:2.1.0:natives-macosx-universal"
	runtime ":gluegen-rt:2.1.0:natives-linux-i586", ":gluegen-rt:2.1.0:natives-linux-amd64", ":gluegen-rt:2.1.0:natives-windows-i586", ":gluegen-rt:2.1.0:natives-windows-amd64", ":gluegen-rt:2.1.0:natives-macosx-universal" 
}

task copyLatest(type: Copy) {
    from 'build/distributions'
    into 'releases'
    rename { String fileName ->
        fileName.replace('ProductionLines', 'ProductionLines_LATEST')
    }
    outputs.upToDateWhen { false }
}
copyLatest.dependsOn distZip

task copyCurrent(type: Copy) {
    from 'build/distributions'
    into 'releases'
    rename { String fileName ->
        fileName.replace('ProductionLines', 'ProductionLines_' + getDate())
    }
    outputs.upToDateWhen { false }
}
copyLatest.dependsOn distZip

task release {
    println 'Releasing...'
}
release.dependsOn copyLatest, copyCurrent

uploadArchives {
	repositories {
		flatDir {
			dirs 'repos'
		}
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.0'
}

def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd')
    return formattedDate
}